[Unit]
Description=rclone-onedrive
# Make sure we have network enabled
After=network-online.target

[Service]
Type=simple

ExecStart= \
/usr/bin/rclone mount \
--file-perms 0777 \
--dir-perms 0777 \
--vfs-cache-mode writes \
--no-modtime \
--vfs-fast-fingerprint\
onedrive: /mnt/onedrive

# Perform lazy unmount
ExecStop=/usr/bin/fusermount -zu /mnt/onedrive
# Restart the service whenever rclone exists with non-zero exit code
Restart=on-failure
RestartSec=45

[Install]
# Autostart after reboot
WantedBy=default.target
